user nginx nginx;
worker_processes 4;

error_log  /var/log/nginx-error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx-access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server { # simple reverse-proxy
       listen       80;
       server_name localhost;

       ssl_certificate /etc/nginx/certificate/server.crt;
       ssl_certificate_key /etc/nginx/certificate/server.key;

       location / {
            proxy_set_header Host $http_host; #unsure if this works without an actual host...
            proxy_set_header Access-Control-Allow-Origin api.twitter.com;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_pass      http://172.19.0.2:3000;
       }
    }

}